# Android-Permissions

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmaljeffrey/dev/androidpermissions/: PermissionHandler.kt  PermissionUtils.kt  ShadowActivity.kt  SingletonHolder.kt
app/src/main/java/io/github/geeksforgeinc/androidpermissions/: PermissionHandler.kt  PermissionUtils.kt  ShadowActivity.kt  SingletonHolder.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/geeksforgeinc/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/geeksforgeinc/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/geeksforgeinc/sample/: ExampleUnitTest.kt
