plugins {
    id "com.android.library"
    id "kotlin-android"
}
ext {
    PUBLISH_GROUP_ID = 'io.github.geeksforge-inc'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'AndroidPermissionsLibrary'
    PUBLISH_DESCRIPTION = 'AndroidPermissions Android SDK'
    PUBLISH_URL = 'https://github.com/GeeksForge-Inc/Android-Permissions'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/GeeksForge-Inc/Android-Permissions/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'GeeksForge-Inc'
    PUBLISH_DEVELOPER_NAME = 'Nirmal Jeffrey'
    PUBLISH_DEVELOPER_EMAIL = 'jeffattry@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/GeeksForge-Inc/Android-Permissions'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/GeeksForge-Inc/Android-Permissions'
    PUBLISH_SCM_URL =
            'https://github.com/GeeksForge-Inc/Android-Permissions/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = false
    }
    resourcePrefix 'android_permission_'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}